<!DOCTYPE html>
<header>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="css_styles/default_button.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="report_script.js"></script>
</header>

<body>
    <button class="default_button" id="go_back_btn" onclick="window.location.href = 'index.html';">Go Back</button>
    <div class="wastage_report_div">

        <div class="fact_display_box">
            <div class="fact_display_label">
                <label for="most_commonly_wasted_food_">
                    <h3>Most commonly wasted food:</h3>
                </label>
            </div>
            <ul id="food_waste_list">
            </ul>
        </div>

        <div class="fact_display_box">
            <label for="most_waste_producing_meal_">
                <h3>Most costly waste producing meal:</h3>
            </label>
            <ul id="most_waste_producing_meal_">
            </ul>
        </div>

        <div class="fact_display_box">
            <label for="total_cost_of_food_wasted_">
                <h3>Total cost of food wasted:</h3>
            </label>
            <p id="total_cost_of_food_wasted_"></p>
        </div>

        <div class="fact_display_box">
            <label for="most_common_wastage_reason_">
                <h3>Most common wastage reason:</h3>
            </label>
            <ul id="most_common_wastage_reason_">
            </ul>
        </div>

        <div class="fact_display_box">
            <label for="most_common_disposal_mechanism_">
                <h3>Most common disposal mechanism:</h3>
            </label>
            <ul id="most_common_disposal_mechanism_">
            </ul>
        </div>

        <div class="fact_display_box">
            <label for="suggested_strategies_to_reduce_waste_">
                <h3>Suggested strategies to reduce waste:</h3>
            </label>
            <ul id="suggested_strategies_to_reduce_waste_">
            </ul>
        </div>
    </div>
</body>

</html>